<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vídeos"
                android:padding="8dp"
                android:textColor="#000000"
                android:background="@drawable/chip_selected"
                android:layout_marginEnd="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Músicas"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/chip_unselected"
                android:layout_marginEnd="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podcasts"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/chip_unselected"
                android:gravity="center" />
        </LinearLayout>

        <!-- Segunda linha de abas -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para mim"
                android:textStyle="bold"
                android:textColor="#3EA6FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscritos"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- CARD 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <!-- Thumbnail cinza -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/img"
                android:background="@drawable/card1"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <!-- Linha inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <!-- Avatar -->
                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/perfil"
                    />

                <!-- Texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receita de Brownie"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receitas"
                        android:textColor="#CCCCCC"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 mil visualizações • há 5 dias"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Menu de 3 pontos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⋮"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- CARD 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <!-- Thumbnail cinza -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/natureza"
                android:background="@drawable/card1"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <!-- Linha inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <!-- Avatar -->
                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/perfil"
                    />

                <!-- Texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Natureza"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NatureChannel"
                        android:textColor="#CCCCCC"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 mil visualizações • há 1 dia"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Menu de 3 pontos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⋮"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- CARD 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <!-- Thumbnail cinza -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cidades"
                android:background="@drawable/card1"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <!-- Linha inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <!-- Avatar -->
                <View
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/perfil"
                    />

                <!-- Texto -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cidades"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paisagens"
                        android:textColor="#CCCCCC"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 mil visualizações • há 20 dias"
                        android:textColor="#CCCCCC"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Menu de 3 pontos -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⋮"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>