<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="painel_de_controle.LoginPage"
             Title="Login" Padding="20" BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="30" VerticalOptions="Center" Spacing="20">
        <Label 
            Text="Bem Vindo de Volta!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>

            <Label Text="Email" FontSize="14" TextColor="#333"></Label>

            <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10">
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Digite seu Email"
                    FontSize="16"
                    TextColor="#333"
                    BackgroundColor="Transparent" PlaceholderColor="#aaa"
                    Margin="10,0"/>
            </Border>

            <Label Text="Senha" FontSize="14" TextColor="#333"></Label>

            <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10">
                <Entry
        x:Name="SenhaEntry"
        Placeholder="Digite sua Senha"
        FontSize="16"
        TextColor="#333"
        BackgroundColor="Transparent" PlaceholderColor="#aaa"
        Margin="10,0"/>
            </Border>

            <Button Text="Login"
                    BackgroundColor="#007AFF">
                
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>