<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="painel_de_controle.CadastroPage"
             Title="Cadastro" BackgroundColor="White" Background="{StaticResource BlueGradientBrush}">
    <ScrollView>
        <Border
        Stroke="White"
        StrokeThickness="0"
        StrokeShape="20"
        Background="{StaticResource WhiteGradientBrush}"
        MaximumHeightRequest="500"
        MaximumWidthRequest="700"
        MinimumWidthRequest="400">
            <VerticalStackLayout 
            Style="{StaticResource StackRegistro}"
            Padding="90,30"
            >
                <Label Style="{StaticResource LabelTitleRegister}" Text="Crie uma conta"/>

                <Label Style="{StaticResource LabelRegistro}" Text="Email"/>

                <Border Style="{StaticResource BorderInput}">
                    <Entry
                    Style="{StaticResource Entry}"
                    x:Name="RegNameEntry"
                        Keyboard="Text"
                    Placeholder="Digite seu Nome"/>
                </Border>

                <Label Style="{StaticResource LabelRegistro}" Text="Email"/>

                <Border Style="{StaticResource BorderInput}">
                    <Entry
                    Style="{StaticResource Entry}"
                    x:Name="RegEmailEntry"
                        Keyboard="Email"
                    Placeholder="Digite seu Email"/>
                </Border>

                <Label Style="{StaticResource LabelRegistro}" Text="Senha"/>

                <Border Style="{StaticResource BorderInput}">
                    <Entry
                    Style="{StaticResource Entry}"
                    x:Name="RegPasswordEntry"
                    Placeholder="Digite sua Senha"
                    IsPassword="True"
                     />
                </Border>

                <Button 
                    Style="{StaticResource Button}" 
                    Text="Cadastre-se"
                    Clicked="OnRegisterButtonClicked"
                    />

                <Label 
                Style="{StaticResource LabelRegistro}" 
                Text="Já possui uma conta? Faça Login"
                HorizontalOptions="Center"
                Margin="0,10">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginLabelTapped" />
                    </Label.GestureRecognizers>

                </Label>

            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>