<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:painel_de_controle.Models"
             xmlns:vm="clr-namespace:painel_de_controle.ViewModels"
             x:DataType="vm:MeusConteudosViewModel"
             x:Class="painel_de_controle.MainPage" 
             Title="Meus Conteudos" 
             Background="Black"
             Shell.NavBarIsVisible="False">
    
    <!--sujeito a alteração-->

    <Grid>
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *" RowSpacing="10">
            <Label Grid.Row="0" 
                   Text="Meus Conteúdos" 
                   Style="{StaticResource LabelTitlePages}"></Label>

            <!--ItemsSource é onde pega as categorias do banco de dados-->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tipos}" x:Name="TabelaTipos">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TipoModel">
                        <Border Padding="20, 10" 
                                BackgroundColor="Transparent"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="1">
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Nome}" 
                                       TextColor="White" 
                                       VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border">
                                    
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Grid.Row="2" Text="lista de categorias" TextColor="White"></Label>
        </Grid>
    </Grid>

</ContentPage>
